body{
    margin: 0;
    padding: 0;
}
.navstyle1{
    background-color: red;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navstyle2{
   
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ulStyle1{
    display: flex;  
    list-style: none; 
    right: 150px;
    
}
.ulStyle2{
    display: flex;  
    list-style: none; 
}
a {
    text-decoration: none;
    color: black;
    margin-right: 10; 
}
.center {
    margin: auto;
    width: 80%;
    border: 3px solid #000320;
    padding: 10px;
    text-align: center;
}
.centerNoBox {
    margin: auto;
    width: 80%;
    
    padding: 10px;
    text-align: center;
}
.textStyle1{
    color: #ff0000;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.textStyleBlack{
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.imgStyle1 {
    border-radius: 50%;
}
      
.divstyle1 {
    display: flex;
    background-color: rgb(245, 57, 0);
}

 /* Basic CSS Reset */
 * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Create a grid container */
.grid-container {
    display: grid;
    grid-template-columns: 500px 1fr; /* Two columns: 200px for aside and 1fr for main content */
    grid-template-rows: auto auto 1fr auto; /* Four rows: auto for header, auto for aside, 1fr for main, and auto for footer */
    grid-gap: 10px; /* Add some gap between grid items */
    min-height: 100vh; /* Ensure the grid takes up the full viewport height */
}

/* Style the header */
.header {
    background-image: url("blue.jpg");
    grid-column: 1 / 3; /* Span across both columns */
    
   
    padding: 20px;
}

/* Style the aside */
.aside {
    
    grid-row: 2 / 3; /* Span across the second row */
   
    padding: 20px;
}

/* Style the nav */
.nav {
    grid-row: 3 / 4; /* Span across the third row */
    background-color: #666;
    padding: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav li {
    margin-bottom: 10px;
}

.nav a {
    text-decoration: none;
    color: #fff;
}

/* Style the main content */
.main {
    grid-column: 2 / 3; /* Occupy the second column */
    padding: 20px;
}

/* Style the footer */
.footer {
    grid-column: 1 / 3; /* Span across both columns */
    
    color: #fff;
    padding: 20px;
}