body{
    margin: 0;
    padding: 0;
}
.navstyle1{
    background-color: rgb(15, 2, 39);
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.flex-container {
    display: flex;
    background-color: rgb(255, 255, 255);
}


.navstyle1{
    background-color: rgb(15, 2, 39);
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.ulStyle1{
    display: flex;  
    list-style: none; 
    margin-right: 20;
    right: 150px;
    text-align: center;
    
}
.ulStyle2{
    display: flex;  
    list-style: none; 
}
.blackLink {
    text-decoration: none;
    color: black;
    margin-right: 10; 
}
.center {
    margin: auto;
    width: 80%;
    border: 3px solid #000320;
    padding: 10px;
    text-align: center;
}
.textStyle1{
    color: #ff0000;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.whiteText{
    color: #ffffff;
    font-family: Georgia, 'Times New Roman', Times, serif;

}
.imgStyle1 {
    border-radius: 50%;
}
      
.divstyle1 {
    display: flex;
    background-color: rgb(245, 57, 0);
}

.aWhite {
    text-decoration: none;
    text-align: center;
    color: beige;
    margin-right: 10; 
}

.centerWithBox {
    margin: auto;
    width: 80%;
    padding: 10px;
    text-align: center;
}

.content {
    position:absolute;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
    width: 100%;
    padding: 60px;
}
.justifyWithBox {
    margin: auto;
    width: 90%;
    padding: 10px;
    text-align: justify;
}
.customers {
    font-family: Arial, Helvetica, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

.customers td, .customers th {
    border: 1px solid #ddd;
    padding: 8px;
}

.customers tr:nth-child(even){background-color: #f2f2f2;}

.customers tr:hover {background-color: #ddd;}

.customers th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: left;
    background-color: #4c04aa;
    color: white;
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.grid-container {
    display: grid;
    grid-template-columns: 600px 1fr; 
    grid-template-rows: auto auto 1fr auto; 
    grid-gap: 10px; 
    min-height: 100vh; 
}

.header {
    background-image: url("blue.jpg");
    grid-column: 1 / 3; 
    padding: 20px;
}


.aside {
    
    grid-row: 2 / 3; 
   
    padding: 20px;
}


.nav {
    grid-row: 3 / 4; 
    background-color: #666;
    padding: 20px;
}

.nav ul {
    list-style: none;
    padding: 0;
}

.nav li {
    margin-bottom: 10px;
}

.nav a {
    text-decoration: none;
    color: #fff;
}


.main {
    grid-column: 2 / 3; 
    padding: 20px;
}


.footer {
    grid-column: 1 / 3;
    
    color: #fff;
    padding: 20px;
}

.divCenter{
    text-align: center;
}

.color{
    background-image: linear-gradient(to bottom right, rgb(145, 221, 126), rgb(123, 232, 247)); 
}

.text1{
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: double;
    font-size: medium;
}
.grid-container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    gap: 10px;
    background-color: #000000;
    padding: 10px;
}

.grid-container_div {
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px 0;
    font-size: 30px;
}